jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://rsgdbserver.c2ymcjfygevj.ap-northeast-2.rds.amazonaws.com:3306/rsgdbserver?serverTimezone=Asia/Seoul
jdbc.username=admin
jdbc.password=rhtmdgus1